{
  "name": "node_tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha api/user/user.spec.js -w",
    "start": "node bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujeongHeo/node_tdd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujeongHeo/node_tdd/issues"
  },
  "homepage": "https://github.com/sujeongHeo/node_tdd#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "sequelize": "^6.3.4",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "mocha": "^8.1.1",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
